<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.skaffold</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0</version>
  <description>Multi-Module Example with Skaffold and Jib</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.4</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <jib.maven-plugin-version>3.3.1</jib.maven-plugin-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SnakeYAML 1.32 addresses CVE-2022-25857 and CVE-2022-38752 -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.32</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>project1</module>
    <module>project2</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib.maven-plugin-version}</version>
          <configuration>
            <from>
              <image>openjdk:8</image>
            </from>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
