plugins {
    id 'groovy'
    id 'io.micronaut.application' version '4.4.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

version '0.1'
group 'example.jib-gradle'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-http-server-netty")
    runtimeOnly("ch.qos.logback:logback-classic")
}

micronaut {
    version "4.6.3"
}

application {
    mainClass.set("example.micronaut.Application")
}